# [MYSQL-DATABASE]
SIGNING_SECRET = ChAng3M3_t0aStr0ngS3cr3t
DATABASE_POOL_SIZE = 10
DATABASE_PORT = 3306
DATABASE_HOST = 127.0.0.1
DATABASE_USER = root
DATABASE_PASSWORD = Dyani0711
DATABASE_NAME = school

# [REDIS-DATABASE]
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_USER =
REDIS_PASSWORD =
REDIS_DB = 0

# [SERVER]
SERVER_HOST = 127.0.0.1
SERVER_PORT = 8080